* {
  margin: 0;
  padding: 0;

  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --color-background-sidebar: #1992d4;
  --color-background-header: #ffffff;
  --color-background-main: #e2e8f0;
  --color-border-left-card: #f0b429;
}

a {
  all: unset;
  list-style: none;
}
ul {
  list-style: none;
}
body {
  display: grid;
  min-height: 100vh;
  grid-template: auto 4fr / 1fr 4fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}
/* 
==========================
      Header
==========================
*/
.header {
  background-color: var(--color-background-header);
  grid-area: header;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  padding: 20px 0;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
}

.search {
  display: flex;
  align-items: center;
}

.search span {
  font-size: 2.5rem;
  margin-right: 10px;
}

.search input {
  all: unset;
  width: 25rem;
  background-color: var(--color-background-main);
  border-radius: 20px;
  padding: 7px 1.5rem;
}

.small-info {
  padding-right: 50px;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.small-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 20px;
}

.info-profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info-profile > div > img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 0 20px 0 50px;
}

.image-info-profile {
  display: flex;
  align-items: center;
}

.info-profile > div > div > div {
  font-size: 1rem;
  font-weight: bold;
}

.info-profile > div > div > span {
  font-size: 1.5rem;
  font-weight: bold;
}

.contianer-buttons {
  display: flex;
  align-items: center;
  margin-right: 30px;
}

.buttons {
  all: unset;
  background-color: var(--color-background-sidebar);
  color: var(--color-background-header);
  padding: 10px 30px;
  margin: 0 10px;
  font-weight: bold;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.buttons:hover {
  background-color: var(--color-background-main);
  color: var(--color-background-sidebar);
  box-shadow: 0px 0px 15px;
}

.buttons:active {
  transform: scale(1.2);
}

/* 
==========================
Side Bar
==========================
*/

.sidebar {
  background-color: var(--color-background-sidebar);
  grid-area: sidebar;
  display: grid;
  grid-template-rows: auto auto 1fr;
  color: var(--color-background-header);
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
  padding-left: 20px;
}

.logo span {
  font-size: 3rem;
}
/* 
List 1
*/

.sidebar-list-1 {
  grid-row: 2/3;
  font-size: 1.2rem;
  font-weight: bold;
  display: grid;
  margin: 3rem 0;
}

.sidebar-list-1 li {
  cursor: pointer;
  transition: 0.5s;
  padding: 10px 0;
}

.sidebar-list-1 li:hover {
  background-color: #e2e8f0;
  color: black;
}

/* List 2 */

.sidebar-list-2 {
  grid-row: 3/4;
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar-list-2 li {
  height: 50px;
  cursor: pointer;
  transition: 0.5s;
}

.sidebar-list-2 li:hover {
  background-color: #e2e8f0;
  color: black;
}

.sidebar-list-2 li span {
  margin: 0 20px !important;
}

/* 
==========================
   Main
==========================
*/
.main {
  background-color: var(--color-background-main);
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
}
/* 
----------------------
  inside Projects
----------------------
*/
.projects {
  font-size: 0.9rem;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem 1rem;
}

.projects h1 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
  grid-column: 1 /-1;
  margin-bottom: -1.5rem;
}

/* 
---------
  Cards
---------
*/
.card-projects {
  position: relative;
  background-color: var(--color-background-header);
  padding: 30px 15px 60px;
  border-radius: 6px;
  border-left: 8px solid var(--color-border-left-card);
}

.card-projects h2 {
  font-size: 1.2rem;
  font-weight: bolder;
}

.card-projects h6 {
  font-size: 0.9rem;
  font-weight: bold;
  color: #505050;
}
.card-projects div {
  position: absolute;
  font-size: 1.5rem;
  bottom: 5px;
  right: 10px;
}

.card-projects div span {
  padding-left: 10px;
}

.list-card {
  font-size: 1.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.list-card:hover {
  font-size: 2rem;
}

/* 
----------------------
  Announcements
----------------------
*/
.ammoun-and-trending {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}
.announcements {
  grid-row: 1/2;
}

.announcements h1 {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
  flex: 1;
}

.container-announcements {
  background-color: var(--color-background-header);
  padding: 30px;
  border-radius: 6px;
  font-size: 0.8rem;
}

.container-announcements hr {
  margin: 25px 0;
}

/* 
----------------------
  Trending
----------------------
*/

.trending {
  display: flex;
  flex-direction: column;
}

.trending h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.trending-trend {
  background-color: var(--color-background-header);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex: 1;
  border-radius: 6px;
}

.trends {
  margin: 10px 0;
  display: flex;
  justify-content: space-around;
}

.trends img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  grid-area: image;
}

.trends > div {
  grid-area: div;
}

.trends-text {
  font-weight: bold;
}

/* 
==========================
    Qureis Media
==========================
*/

.icon {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 2.5rem;
  padding-right: 2rem;
}

@media (max-width: 1200px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon {
    display: block;
  }
  .header {
    grid-area: initial;
    order: 2;
  }
  .search-bar {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    padding-left: 0;
    border-bottom: 2px solid var(--color-background-sidebar);
  }
  .search {
    justify-content: center;
  }
  .small-info {
    justify-content: center;
    padding-right: 0;
  }
  .search input {
    width: 15rem;
  }
  .info-profile {
    margin-top: 20px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
  }
  .contianer-buttons {
    margin-top: 20px;
    justify-content: center;
  }
  .sidebar {
    width: 100vw;
    grid-area: initial;
    display: none;
    order: 1;
  }
  .main {
    grid-area: initial;
    display: flex;
    flex-direction: column;
    order: 3;
  }
  .trends {
    justify-content: center;
  }
  .trends > img {
    margin-right: 2rem;
  }
}
@media (min-width: 1200px) {
  .sidebar {
    display: grid !important;
  }
  .trends {
    justify-content: space-around;
  }
}
